# GraduationProject

./: Plan.md  README.md  build.gradle
Documentation/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/pageobjects/: CardPurchasePage.java  CreditPurchasePage.java  TourSuggestionPage.java
src/test/java/ru/netology/tests/: TestingDB.java  TestingUI.java
src/test/java/ru/netology/utils/: DBUtils.java  DataHelper.java
