plugins {
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
    id 'io.qameta.allure' version '2.10.0'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.18.1'
    useJUnit5 {
        version = '2.18.1'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation 'mysql:mysql-connector-java:8.0.26'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    //testImplementation 'io.qameta.allure:allure-junit5:2.18.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.18.1'
    //implementation 'io.qameta.allure.gradle.report:allure-report-plugin:2.10.0'
    testImplementation 'org.postgresql:postgresql:42.4.1'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'dbUrl', System.getProperty('dbUrl', 'jdbc:mysql://localhost:3306/db')
    systemProperty 'dbUsername', System.getProperty('dbUsername', 'user')
    systemProperty 'dbPassword', System.getProperty('dbPassword', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
    systemProperty "file.encoding", "utf-8"
}